image:
  name: python:3.7

test: &test
  step:
    name: Test
    script:
    - pip install -r test/requirements.txt
    - pytest -v test/test.py
    services:
    - docker

push: &push
  step:
    name: Push and Tag
    image: python:3.7
    script:
    - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:3.0.0.123-dev
      variables:
        DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
        DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
        IMAGE: bitbucketpipelines/$BITBUCKET_REPO_SLUG
        GIT_PUSH: 'true'
        TAG: 'true'
        CHANGELOG: 'true'
    services:
    - docker

pipelines:
  default:
  - <<: *test
  branches:
    master:
    - <<: *test
    - <<: *push
