name: My demo pipe
image: bitbucketpipelines/demo-pipe-python:0.1.2@sha256:26a5753cfdfd524464e122e99d83b1ddc587615b7e40c9761fd0a9333c67df60
description: This pipe is an example to show how easy is to create pipes for Bitbucket Pipelines.
repository: 
maintainer: bitbucketci-team@atlassian.com
tags:
    - bitbucket-pipelines
    - pipes
    - python
  